--    Есть две таблицы — users и messages:
--    users
--    UID Name
--    1. Платон Щукин
--    2. Лера Страза
--    3. Георгий Атласов
--
--    messages
--    UID msg
--
--    1 – "Привет, Платон!"
--    3 – "Срочно пришли карту."
--    3 – "Жду на углу Невского и Тверской."
--    1 – "Это снова я, пиши чаще"
--
--    Напишите SQL-запрос, результатом которого будет таблица из двух полей:
--    «Имя пользователя» и «Общее количество сообщений».

SELECT u."Name" as "Имя пользователя", count(m.msg) as "Общее количество сообщений"
FROM users as u
LEFT JOIN messages as m ON u."UID" = m."UID"
GROUP BY u."Name"
